#config file

## GENERAL PROPERTIES
EvaluationMode=false


## corpus type = 
CorpusType=SolrGateCorpus



## GATE
ANNIEdir=resources/ANNIE
EntityExtractionPluginsDir=resources/EntityOutputGatePlugin
EntityExtractionResourcesDir=resources

CSVPath=../resources/