
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico#
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Versión inicial de una ontología para describir los puntos de alumbrado público.
licenseURI=http://creativecommons.org/licenses/by/4.0/
licenseName=null
licenseIconURL=null
citeAs=
authors=María Poveda (Ontology Engineering Group - Universidad Politécnica de Madrid)
authorsURI=
authorsInstitution=
contributors=Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid, LocaliData);Raúl García (Ontology Engineering Group - Universidad Politécnica de Madrid)
contributorsURI=;
contributorsInstitution=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
