@base <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico> .
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix schema: <http://schema.org/> .
@prefix esalumb: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico/> .
@prefix esequip: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento-municipal/> .
@prefix geosparql: <http://www.opengis.net/spec/geosparql/>.


<#FarolaMap1> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "Alumbrado.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico/Farola/{id}";
            rr:termType rr:IRI;
            rr:class esalumb:Farola
        ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant esalumb:Ubicacion;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap2>;
            rr:joinCondition [
                rr:child "id"; rr:parent "id";
            ]
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant esalumb:Equipamiento;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap3>;
            rr:joinCondition [
                rr:child "id"; rr:parent "id";
            ]
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant esalumb:Point;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap4>;
            rr:joinCondition [
                rr:child "id"; rr:parent "id";
            ]
        ]
    ].







<#FarolaMap2> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "Alumbrado.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico/Ubicacion/{id}";
            rr:termType rr:IRI;
            rr:class esalumb:ubicacion
        ];

    rr:predicateObjectMap [
       rr:predicate esalumb:tipoVia;
        rr:objectMap [
            rml:reference "tipoVia"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:distrito;
        rr:objectMap [
            rml:reference "distrito"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:barrio;
        rr:objectMap [
            rml:reference "barrio"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:calle;
        rr:objectMap [
            rml:reference "calle"; 
            rr:datatype xsd:string;
        ]
    ].





<#FarolaMap3> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "Alumbrado.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico/Equipamiento/{id}";
            rr:termType rr:IRI;
            rr:class esalumb:Equipamiento
        ];

    rr:predicateObjectMap [
       rr:predicate esalumb:id;
        rr:objectMap [
            rml:reference "id"; 
            rr:datatype xsd:string;
        ]
    ].




<#FarolaMap4> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "Alumbrado.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico/Point/{id}";
            rr:termType rr:IRI;
            rr:class esalumb:Point
        ];

    rr:predicateObjectMap [
       rr:predicate esalumb:Longitude;
        rr:objectMap [
            rml:reference "Longitude"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:Latitude;
        rr:objectMap [
            rml:reference "Latitude"; 
            rr:datatype xsd:string;
        ]
    ].





