@base <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico> .
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dct: <http://purl.org/dc/elements/1.1/> .
@prefix esadm: <http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio/> .
@prefix schema: <http://schema.org/> .
@prefix esalumb: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico/> .
@prefix esequip: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento-municipal/> .
@prefix geosparql: <http://www.opengis.net/spec/geosparql/>.
@prefix geo: <http://www.opengis.net/ont/geosparql#>.


<#FarolaMap1> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "DATOS-ABIERTOS-UNIDAD-LUMINOSA.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{codigo}";
            rr:termType rr:IRI;
            rr:class esalumb:farola
        ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant esalumb:ubicacion;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap2>;
            rr:joinCondition [
                rr:child "codigo"; rr:parent "codigo";
            ]
        ]
    ];


    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant geosparql:hasGeometry;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap3>;
            rr:joinCondition [
                rr:child "codigo"; rr:parent "codigo";
            ]
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant esalumb:luminaria;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap4>;
            rr:joinCondition [
                rr:child "codigo"; rr:parent "codigo";
            ]
        ]
    ];    

    rr:predicateObjectMap [
       rr:predicate esalumb:codigo;
        rr:objectMap [
            rml:reference "codigo"; 
            rr:datatype dct:codigo
        ]
    ].    





<#FarolaMap2> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "DATOS-ABIERTOS-UNIDAD-LUMINOSA.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{codigo}/ubicacion";
            rr:termType rr:IRI;
            rr:class esalumb:ubicacion
        ];

    rr:predicateObjectMap [
       rr:predicate esalumb:tipoVia;
        rr:objectMap [
            rml:reference "tipoVia"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:calle;
        rr:objectMap [
            rml:reference "calle"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:numeroCalle;
        rr:objectMap [
            rml:reference "numeroCalle"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esadm:distrito;
        rr:objectMap [
            rml:reference "distrito"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esadm:barrio;
        rr:objectMap [
            rml:reference "barrio"; 
            rr:datatype xsd:string;
        ]
    ].





<#FarolaMap3> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "DATOS-ABIERTOS-UNIDAD-LUMINOSA.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{codigo}/hasGeometry";
            rr:termType rr:IRI;
            rr:class geosparql:point
        ];

    rr:predicateObjectMap [
       rr:predicate geo:Longitude;
        rr:objectMap [
            rml:reference "Longitude"; 
            rr:datatype geo:wktLiteral;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate geo:Latitude;
        rr:objectMap [
            rml:reference "Latitude"; 
            rr:datatype geo:wktLiteral;
        ]
    ].



<#FarolaMap4> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "DATOS-ABIERTOS-UNIDAD-LUMINOSA.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{codigo}/luminaria";
            rr:termType rr:IRI;
            rr:class esalumb:luminaria;
        ];

    rr:predicateObjectMap [
       rr:predicate esalumb:tipoLuminaria;
        rr:objectMap [
            rml:reference "tipoLuminaria"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant esalumb:lampara;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap5>;
            rr:joinCondition [
                rr:child "codigo"; rr:parent "codigo";
            ]  
        ]   
    ].

<#FarolaMap5> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "DATOS-ABIERTOS-UNIDAD-LUMINOSA.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{codigo}/lampara";
            rr:termType rr:IRI;
            rr:class esalumb:lampara;
        ];

    rr:predicateObjectMap [
       rr:predicate esalumb:tipoLampara;
        rr:objectMap [
            rml:reference "tipoLampara"; 
            rr:datatype xsd:string;
        ]
    ].