@base <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico> .
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dct: <http://purl.org/dc/elements/1.1/> .
@prefix esadm: <http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio/> .
@prefix esdir: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/direccion-postal#> .
@prefix schema: <http://schema.org/> .
@prefix esalumb: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico#> .
@prefix esequip: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento-municipal/> .
@prefix geosparql: <http://www.opengis.net/spec/geosparql/>.
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>.


<#FarolaMap1> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "ULuminosa-csv1.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{codigo}";
            rr:termType rr:IRI;
            rr:class esalumb:Farola
        ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant esalumb:luminaria;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap2>;
            rr:joinCondition [
                rr:child "codigo"; rr:parent "codigo";
            ]
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant schema:address;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap3>;
            rr:joinCondition [
                rr:child "codigo"; rr:parent "codigo";
            ]
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant geosparql:geometry;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap5>;
            rr:joinCondition [
                rr:child "codigo"; rr:parent "codigo";
            ]
        ]
    ];

    

    rr:predicateObjectMap [
       rr:predicate dct:identifier;
        rr:objectMap [
            rml:reference "codigo"; 
            rr:datatype xsd:string;
        ]
    ].




<#FarolaMap2> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "ULuminosa-csv1.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{codigo}/luminaria";
            rr:termType rr:IRI;
            rr:class esalumb:Luminaria;
        ];


    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant esalumb:lampara;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap4>;
            rr:joinCondition [
                rr:child "codigo"; rr:parent "codigo";
            ]  
        ]   
    ].

<#FarolaMap3> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "ULuminosa-csv1.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{codigo}/address";
            rr:termType rr:IRI;
            rr:class schema:address
        ];

    rr:predicateObjectMap [
        rr:predicate esadm:barrio;
        rr:objectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/sector-publico/territorio/barrio/{barrio}";
        ]
    ];    

    rr:predicateObjectMap [
        rr:predicate esadm:distrito;
        rr:objectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/sector-publico/territorio/distrito/{distrito}";
        ]
    ];


    rr:predicateObjectMap [
       rr:predicate schema:streetAddress;
        rr:objectMap [
            rml:reference "streetAddress"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate schema:locality;
        rr:objectMap [
            rml:reference "locality"; 
            rr:datatype xsd:string;
        ]
    ];



    rr:predicateObjectMap [
       rr:predicate schema:country;
        rr:objectMap [
            rml:reference "country"; 
            rr:datatype xsd:string;
        ]
    ].

<#FarolaMap4> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "ULuminosa-csv1.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{codigo}/lampara";
            rr:termType rr:IRI;
            rr:class esalumb:Lampara;
        ];

    rr:predicateObjectMap [
       rr:predicate esalumb:tipoLampara;
        rr:objectMap [
            rml:reference "tipoLampara"; 
            rr:datatype xsd:string;
            rr:termType rr:IRI;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:modeloBombilla;
        rr:objectMap [
            rml:reference "modeloBombilla"; 
            rr:datatype xsd:string;
        ]
    ].



<#FarolaMap5> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "ULuminosa-csv1.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{codigo}/geometry";
            rr:termType rr:IRI;
            rr:class geosparql:Geometry
        ];

    rr:predicateObjectMap [
       rr:predicate geo:Longitude;
        rr:objectMap [
            rml:reference "Longitude"; 
            rr:datatype xsd:double;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate geo:Latitude;
        rr:objectMap [
            rml:reference "Latitude"; 
            rr:datatype xsd:double;
        ]
    ].

