@base <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico> .
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dct: <http://purl.org/dc/elements/1.1/> .
@prefix esadm: <http://vocab.linkeddata.es/datosabiertos/def/sector-publico/territorio/> .
@prefix esdir: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/direccion-postal#> .
@prefix schema: <http://schema.org/> .
@prefix esalumb: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/alumbrado-publico#> .
@prefix esequip: <http://vocab.linkeddata.es/datosabiertos/def/urbanismo-infraestructuras/equipamiento-municipal/> .
@prefix geosparql: <http://www.opengis.net/spec/geosparql/>.
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>.


<#FarolaMap1> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "ULuminosa-csv1.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{identifier}";
            rr:termType rr:IRI;
            rr:class esalumb:Farola
        ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant esalumb:luminaria;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap2>;
            rr:joinCondition [
                rr:child "identifier"; rr:parent "identifier";
            ]
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant schema:address;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap3>;
            rr:joinCondition [
                rr:child "identifier"; rr:parent "identifier";
            ]
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant geosparql:geometry;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap5>;
            rr:joinCondition [
                rr:child "identifier"; rr:parent "identifier";
            ]
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant esalumb:poste;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap6>;
            rr:joinCondition [
                rr:child "identifier"; rr:parent "identifier";
            ]
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant esalumb:caja;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap7>;
            rr:joinCondition [
                rr:child "identifier"; rr:parent "identifier";
            ]
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:gabineteDeControl;
        rr:objectMap [
            rml:reference "gabineteDeControl"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:propietario;
        rr:objectMap [
            rml:reference "propietario"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:propietario;
        rr:objectMap [
            rml:reference "metodoDeControl"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:altura;
        rr:objectMap [
            rml:reference "altura"; 
            rr:datatype xsd:float;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:anchura;
        rr:objectMap [
            rml:reference "anchura"; 
            rr:datatype xsd:float;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:horasDeFuncionamiento;
        rr:objectMap [
            rml:reference "horasDeFuncionamiento"; 
            rr:datatype xsd:duration;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:tipoAlimentacion;
        rr:objectMap [
            rml:reference "tipoAlimentacion"; 
            rr:datatype xsd:string;
            rr:termType rr:IRI;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:tipoIluminacion;
        rr:objectMap [
            rml:reference "tipoIluminacion"; 
            rr:datatype xsd:string;
            rr:termType rr:IRI;
        ]
    ];
    rr:predicateObjectMap [
       rr:predicate esalumb:tipoAlumbrado;
        rr:objectMap [
            rml:reference "tipoAlumbrado"; 
            rr:datatype xsd:string;
            rr:termType rr:IRI;
        ]
    ];
    
    rr:predicateObjectMap [
       rr:predicate dct:identifier;
        rr:objectMap [
            rml:reference "identifier"; 
            rr:datatype xsd:string;
        ]
    ].




<#FarolaMap2> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "ULuminosa-csv1.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{identifier}/luminaria";
            rr:termType rr:IRI;
            rr:class esalumb:Luminaria;
        ];


    rr:predicateObjectMap [
       rr:predicate esalumb:fabricante;
        rr:objectMap [
            rml:reference "fabricante"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:material;
        rr:objectMap [
            rml:reference "material"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:numeroDeLuminarias;
        rr:objectMap [
            rml:reference "numeroDeLuminarias"; 
            rr:datatype xsd:int;
        ]
    ];

    rr:predicateObjectMap [
        rr:predicateMap [
            rr:constant esalumb:lampara;
            rr:termType rr:IRI
        ];
        rr:objectMap [
            rr:parentTriplesMap <#FarolaMap4>;
            rr:joinCondition [
                rr:child "identifier"; rr:parent "identifier";
            ]  
        ]   
    ].

<#FarolaMap3> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "ULuminosa-csv1.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{identifier}/address";
            rr:termType rr:IRI;
            rr:class schema:address
        ];

    rr:predicateObjectMap [
        rr:predicate esadm:barrio;
        rr:objectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/sector-publico/territorio/barrio/{barrio}";
        ]
    ];    

    rr:predicateObjectMap [
        rr:predicate esadm:distrito;
        rr:objectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/sector-publico/territorio/distrito/{distrito}";
        ]
    ];


    rr:predicateObjectMap [
       rr:predicate schema:streetAddress;
        rr:objectMap [
            rml:reference "streetAddress"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate schema:locality;
        rr:objectMap [
            rml:reference "locality"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate schema:country;
        rr:objectMap [
            rml:reference "country"; 
            rr:datatype xsd:string;
        ]
    ].

<#FarolaMap4> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "ULuminosa-csv1.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{identifier}/lampara";
            rr:termType rr:IRI;
            rr:class esalumb:Lampara;
        ];

    rr:predicateObjectMap [
       rr:predicate esalumb:tipoLampara;
        rr:objectMap [
            rml:reference "tipoLampara"; 
            rr:datatype xsd:string;
            rr:termType rr:IRI;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:fabricante;
        rr:objectMap [
            rml:reference "fabricante"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:material;
        rr:objectMap [
            rml:reference "material"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:numeroDeLamparas;
        rr:objectMap [
            rml:reference "NumeroDeLamparas"; 
            rr:datatype xsd:int;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:consumo;
        rr:objectMap [
            rml:reference "consumo"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:intensidadLuminica;
        rr:objectMap [
            rml:reference "intensidadLuminica"; 
            rr:datatype xsd:string;
        ]
    ];
    rr:predicateObjectMap [
       rr:predicate esalumb:potencia1;
        rr:objectMap [
            rml:reference "potencia1"; 
            rr:datatype xsd:string;
        ]
    ];

     rr:predicateObjectMap [
       rr:predicate esalumb:potencia2;
        rr:objectMap [
            rml:reference "potencia2"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:modeloBombilla;
        rr:objectMap [
            rml:reference "modeloBombilla"; 
            rr:datatype xsd:string;
        ]
    ].



<#FarolaMap5> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "ULuminosa-csv1.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{identifier}/geometry";
            rr:termType rr:IRI;
            rr:class geosparql:Geometry
        ];

    rr:predicateObjectMap [
       rr:predicate geo:long;
        rr:objectMap [
            rml:reference "long"; 
            rr:datatype xsd:double;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate geo:lat;
        rr:objectMap [
            rml:reference "lat"; 
            rr:datatype xsd:double;
        ]
    ].


<#FarolaMap6> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "ULuminosa-csv1.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{identifier}/poste";
            rr:termType rr:IRI;
            rr:class esalumb:Poste;
        ];


    rr:predicateObjectMap [
       rr:predicate esalumb:fabricante;
        rr:objectMap [
            rml:reference "fabricante"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:material;
        rr:objectMap [
            rml:reference "material"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:numeroDeBrazos;
        rr:objectMap [
            rml:reference "numeroDeBrazos"; 
            rr:datatype xsd:int;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:alturaBrazo1;
        rr:objectMap [
            rml:reference "alturaBrazo1"; 
            rr:datatype xsd:float;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:alturaBrazo2;
        rr:objectMap [
            rml:reference "alturaBrazo2"; 
            rr:datatype xsd:float;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:accesorios;
        rr:objectMap [
            rml:reference "accesorios"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:tipoSoporte;
        rr:objectMap [
            rml:reference "tipoSoporte"; 
            rr:datatype xsd:string;
            rr:termType rr:IRI;
        ]
    ].


    <#FarolaMap7> a rr:TriplesMap;
    rml:logicalSource [
        rml:source "ULuminosa-csv1.csv" ;
        rml:referenceFormulation ql:CSV
    ];
        rr:subjectMap [
            rr:template "http://vocab.linkeddata.es/madrid/recurso/urbanismo-infraestructuras/alumbrado-publico/farola/{identifier}/caja";
            rr:termType rr:IRI;
            rr:class esalumb:Caja;
        ];


    rr:predicateObjectMap [
       rr:predicate esalumb:fabricante;
        rr:objectMap [
            rml:reference "fabricante"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:material;
        rr:objectMap [
            rml:reference "material"; 
            rr:datatype xsd:string;
        ]
    ];

    rr:predicateObjectMap [
       rr:predicate esalumb:tipoCable;
        rr:objectMap [
            rml:reference "tipoCable"; 
            rr:datatype xsd:string;
            rr:termType rr:IRI;
        ]
    ].

